基准组
    平衡精度=0.0066529864765691666
    平衡稳定性=0.003465765584745219
    平衡能耗=32.75672740456399
实验组1
    平衡精度=0.01012401106940317
    平衡稳定性=0.0037461859918113123
    平衡能耗=30.01755640100902
实验组2
    平衡精度=0.01718581267073304
    平衡稳定性=0.004513092160339282
    平衡能耗=23.480169496102704

平衡精度=0.002555271069761274
平衡稳定性=0.00285680064610503
平衡能耗=35.740962944983586

平衡精度=0.021838383305614446
平衡稳定性=0.5865021715588562
平衡能耗=63.81263704313042

平衡精度=0.017190020862297872
平衡稳定性=0.45412850965189444
平衡能耗=58.8332183713851



----------数据----------
请根据以下数据做分析
平衡精度定义为平衡过程中翻滚角的平均绝对值(翻滚角平均绝对值)
平衡稳定性定义为平衡过程中翻滚角角速度标准差 (翻滚角角速度标准差)
平衡能耗定义为平衡过程中惯性轮角速度的平均绝对值 (惯性轮角速度平均绝对值)
基准组（有平衡奖励项、翻滚角角速度惩罚、惯性轮动作约束）
    平衡精度=0.0025552710697
    平衡稳定性数据=0.045130921603
    平衡能耗数据=32.756727404
实验组1（有平衡奖励项、惯性轮动作约束）
    平衡精度=0.0218383833056
    平衡稳定性数据=0.5865021715
    平衡能耗数据=30.01755640
实验组2（有平衡奖励项、翻滚角角速度惩罚）
    平衡精度=0.0171900208622
    平衡稳定性数据=0.454128509651
    平衡能耗数据=58.83321837

请根据基准组、实验组1、实验组2的数据，用matplotlib.pyplot画出平衡精度、平衡稳定性、平衡能耗的分组柱状图，
图片中分三个柱状图，第一个柱状图是平衡精度实验中三组实验数据的对比，第二个柱状图是平衡稳定性实验中三组实验数据的对比，
第三个柱状图是平衡能耗实验中三组实验数据的对比。

我想画分组柱状图进行比较，请问我该怎么分组比较，一种是不同实验组进行比较，一种是不同评价标准进行比较，我该选择哪种方式呢？